# customer-profile

./: pom.xml
src/main/java/com/keteso/: CustomerProfileApplication.java
src/main/java/com/keteso/configs/: AppConfig.java  CorsConfig.java  JacksonConfig.java  PasswordEncoderConfig.java  SSLConfig.java  SecurityConfig.java  WebClientConfigs.java
src/main/java/com/keteso/controller/: CustomerProfileController.java
src/main/java/com/keteso/entity/: AuditModel.java  ChannelEntity.java  CustomerProfile.java  OtpEntity.java  OtpHistEntity.java  PinEntity.java  PinHistEntity.java  SlnDocuments.java  SlnGender.java  TokenEntity.java
src/main/java/com/keteso/enums/: Status.java
src/main/java/com/keteso/exceptions/: ControllerAdvise.java  DefaultExceptionHandler.java  RequestValidationException.java
src/main/java/com/keteso/model/: AdditionalData.java  CustomRequestHeader.java  CustomerProfileRequest.java  Documents.java  PrimaryData.java
src/main/java/com/keteso/model/outgoingRequest/: IprsRequest.java
src/main/java/com/keteso/model/request/: CreateOTPReq.java  CreatePINReq.java  Identifier.java  OptinRequest.java  ValidateOTPReq.java  ValidatePINReq.java  ValidateTokenReq.java
src/main/java/com/keteso/properties/: APIStatusProperties.java  EntityStatusProperties.java  UserServiceProperties.java
src/main/java/com/keteso/repository/: ChannelEntityRepo.java  CustomerRepo.java  OtpEntityRepo.java  OtpHistEntityRepo.java  PinEntityRepo.java  PinHistEntityRepo.java  SlnDocumentsRepository.java  SlnGenderRepository.java  TokenEntityRepo.java
src/main/java/com/keteso/responses/: PinDTO.java  ResponseDTO.java  UserPrincipal.java
src/main/java/com/keteso/service/: CustomerProfileService.java
src/main/java/com/keteso/service/implementation/: CustomerProfileServiceImplementation.java
src/main/java/com/keteso/utils/: Constants.java  CustomDateDeserializer.java  CustomerProfileLogger.java  EncryptService.java  RequestValidation.java  TokenProvider.java  Utils.java
src/main/java/com/keteso/webClient/: WebClientImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/com/keteso/: CustomerProfileApplicationTests.java
